[main]
# path to monitor
PATH = data
#c:\angara\files
# интервал между запусками
INTERVAL = 30
# длина окна для анализа, и для записи результирующего файла, в отсчетах
# 18000 - 3 минуты (3 * 60 сек * 100 отсчетов)
SAMPLES = 18000
# длины окон: короткое и длинное
WINDOW_SHORT = 1
WINDOW_LONG = 40
# предел срабатывания триггера
MAX_LEVEL = 11.0
MIN_LEVEL = 0.5
# минимальная длина события (в секундах)
MINIMAL_LENGTH = 4
# сколько нужно секунд до и после срабатывания триггера
SECONDS_BEFORE = 90
SECONDS_AFTER = 90
# сколько нужно каналов для срабатывания (1-3)
WATCHING = 2
# Нужна ли фильтрация сигнала?
FILTER = True
# порог фильтрации (в Гц): убираем высокие частоты
# обычно 16. 10 для ZRH
CUTOFF = 16
